{
  "name": "persona-manager",
  "description": "Privacy-first toolkit for one durable AI collaborator",
  "version": "3.0.0",
  "author": {
    "name": "kickinrad",
    "url": "https://github.com/kickinrad"
  },
  "repository": "https://github.com/kickinrad/personas-framework",
  "license": "Apache-2.0"
}
