{
  "name": "personas",
  "description": "Create portable persona folders for Claude Code and Codex",
  "version": "6.1.0",
  "author": {
    "name": "kickinrad",
    "url": "https://github.com/kickinrad"
  },
  "repository": "https://github.com/kickinrad/personas-framework",
  "license": "Apache-2.0"
}
