{
  "name": "persona-manager",
  "description": "Scaffolds and evolves self-improving AI personas in ~/.personas/",
  "version": "2.0.1",
  "author": {
    "name": "kickinrad",
    "url": "https://github.com/kickinrad"
  },
  "repository": "https://github.com/kickinrad/personas",
  "license": "MIT"
}
